{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 STIXGeneral-Regular;\f2\fnil\fcharset0 AppleSymbols;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11460\viewh12840\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Example
\b0 \expnd0\expndtw0\kerning0
: \
z * (x & y), y * x, x * Bot,\'a0
\f1 \uc0\u55349 \u57002 
\f0  |- x * ( y * z ) \
\

\b \expnd0\expndtw0\kerning0
Rule 1
\b0 \expnd0\expndtw0\kerning0
: \
\'a0 \'a0 (x * A) in 
\f1 \uc0\u55349 \u57002 
\f0  \'a0 \'a0 \'a0A <: B \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 dis_var_sub \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  x * B \
\
\pard\pardeftab720

\i \cf0 \expnd0\expndtw0\kerning0
Counter-example
\i0 \expnd0\expndtw0\kerning0
 "B := y" (ill-formed environment): \
z * (y & y), y * y, x * Bot,\'a0
\f1 \uc0\u55349 \u57002 
\f0  |- y * ( y * z ) \
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Rule 2
\b0 \expnd0\expndtw0\kerning0
: \
\'a0 \'a0 (x * A) in 
\f1 \uc0\u55349 \u57002 
\f0  \'a0 \'a0 \'a0A <: B \'a0 \'a0 WFEnv (
\f1 \uc0\u55349 \u57002 
\f0  [x\\B]) \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \'a0dis_var_sub2 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  x * B \
\
\pard\pardeftab720

\i \cf0 \expnd0\expndtw0\kerning0
Counter-example
\i0 \expnd0\expndtw0\kerning0
 "B := c" (fresh var "c" in env): \
z * (c & y), y * c, x * Bot,\'a0
\f1 \uc0\u55349 \u57002 
\f0  |- c * ( y * z ) \
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Rule 3
\b0 \expnd0\expndtw0\kerning0
: \
\'a0 \'a0 (x * A) in 
\f1 \uc0\u55349 \u57002 
\f0  \'a0 \'a0 \'a0A <: B \'a0 \'a0 \'a0WFEnv (
\f1 \uc0\u55349 \u57002 
\f0  [x\\B]) \'a0 \'a0 \'a0
\f1 \uc0\u55349 \u57002 
\f0  \\ x |- B \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \'a0 dis_var_sub3 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  x * B \
\
Counter-example? \
\

\b \expnd0\expndtw0\kerning0
Rule 4
\b0 \expnd0\expndtw0\kerning0
 (with knowledge of how the environments will be formed in our system?): \
\'a0 \'a0 (x * A) in 
\f1 \uc0\u55349 \u57002 
\f0  \'a0 \'a0 \'a0A <: B \'a0 \'a0 \'a0rightof x 
\f1 \uc0\u55349 \u57002 
\f0  |- B \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \'a0dis_var_sub4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  x * B \
\
Counter-example? \
}