{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 STIXGeneral-Regular;\f2\fnil\fcharset0 AppleSymbols;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh15460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\'97\'97\'97\'97 Type system \'97\'97\'97\'97 \
\
Inference rules
\fs28 \
\
\'a0 \'a0x : A in\'a0
\f1 \uc0\u55349 \u57002 
\f0  \
\'97\'97\'97\'97\'97\'97 T-Var \

\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  x => A \
\
\'97\'97\'97\'97\'97\'97 T-Int \

\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  i => Int \
\

\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  e1 => A -> B \'a0 \'a0 
\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0 e2 => B \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 T-App \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  e1 e2 => A \
\

\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  e1 => A \'a0 \'a0
\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  e2 => B \'a0 \'a0A*B \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97T-Merge \
\'a0 \'a0 \'a0 \'a0 \'a0 
\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  e1 ,, e2 => A&B \
\
\'a0 
\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  e <= A \
\'97\'97\'97\'97\'97\'97\'97 T-Ann \

\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  e : A => A \
\

\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  e => forall a. B \'a0 \'a0 \'a0
\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  A \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 T-TApp \
\'a0 \'a0 \'a0\'a0 
\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  e A => [a := A] B \
\

\fs36 Checking rules
\fs28 \
\

\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  A \'a0 \'a0
\f1 \uc0\u55349 \u57002 
\f0 , x : A 
\f2 \uc0\u8866 
\f0  e <= B \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97T-Lam \
\'a0 \'a0 \'a0 
\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  \\x.e <= A -> B \
\

\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  e => A \'a0 \'a0A <: B \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97T-Sub \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  e <= B \
\
 
\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866  
\f0 A \'a0\'a0 
\f1 \uc0\u55349 \u57002 
\f0 , a 
\f2 \uc0\u8866 
\f0  e <= A \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97T-TLam \
\'a0 \'a0 \'a0 \'a0 
\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  /\\a. e <= forall a. A \
\
Obs: WF as in \'93Disjoint Intersection Types with Disjoint Quantification\'94 (excl. disj. quantifiers)\
\
\'97\'97\'97\'97
\fs36 Disjointness
\fs28  \'97\'97\'97\'97 \
\

\fs36 Algorithmic rules
\fs28 \
ToDo: remove 
\f1 \uc0\u55349 \u57002 
\f0 ? remove forall rule? \
\
\'a0 \'a0 \'a0 \'a0 \'a0 
\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  A2 * B2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  A1 -> A2 * B1 -> B2 \
\

\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  A1 * B \'a0 \'a0
\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  A2 * B \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\'a0\'a0\'a0\'a0\'a0
\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  A1&A2 * B \
\

\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  A * B1 \'a0\'a0
\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  A * B2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'a0 \
\'a0\'a0\'a0\'a0\'a0
\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  A * B1&B2 \
\
\'a0 \'a0\'a0 \'a0\'a0\'a0\'a0\'a0
\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  A * B \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  forall a. A * forall a. B \
\
  A *ax B \
\'97\'97\'97\'97\'97\

\f1 \uc0\u55349 \u57002 
\f0 \'a0
\f2 \uc0\u8866 
\f0  A * B \
\

\fs36 Algorithmic rules (axioms)
\fs28 \
\
bot *ax bot \
bot *ax fun \
bot *ax forall a.A \
bot *ax Int \
A1 -> A2 \'a0*ax \'a0forall a.A \
A1 -> A2 \'a0*ax Int \
Int *ax forall a.A \
B *ax A <=> A *ax B \
\
\'97\'97\'97\'97
\fs36 Subtyping
\fs28  \'97\'97\'97\'97 \
\
For now, the same as in \'93Disjoint Intersection Types with Disjoint Quantification\'94 (excl. disj. quantifiers)}